language: node_js
node_js:
  - "8"
script:
  - npm install -g javascript-obfuscator
  - npm install -g uglifycss
  - npm install -g surge
  - sudo chmod +x minify.sh
  - ./minify.sh
deploy:
  provider: script
  script: npm run deploy
  skip_cleanup: true
  on:
    branch: master