language: node_js
deploy:
  # steps:
  #   - script:
  #     name: Push to surge
  #     code: surge ./ --token ${}
  provider: surge
  project: ./
  domain: https://yogapp.surge.sh
  skip_cleanup: true
on:
  branch: master