language: node_js
before-script:
  - npm install -g surge
  - sudo chmod +x getversion.sh
deploy:
  # steps:
  #   - script:
  #     name: Push to surge
  #     code: surge ./ --domain https://yogapp.surge.sh --token ${SURGE_TOKEN}
  - provider: surge
    project: ./
    domain: https://yogapp.surge.sh
    skip_cleanup: true
on:
  branch: master