language: node_js
script:
  - npm install -g surge
  - sudo chmod +x getversion.sh
  - ./getversion.sh
  - surge ./ --domain https://yogapp.surge.sh --token ${SURGE_TOKEN}
# deploy:
#   # steps:
#   #   - script:
#   #     name: Push to surge
#   #     code: surge ./ --domain https://yogapp.surge.sh --token ${SURGE_TOKEN}
#   - provider: surge
#     project: ./
#     domain: https://yogapp.surge.sh
#     skip_cleanup: true
# after-deploy:
#   - ./getversion.sh
on:
  branch: master